<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Songbird</title>
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header">
        <div class="logo">Songbird</div>
        <ul class="menu">
          <li><a href="#" class="menu__list">Start page</a></li>
          <li><a href="./quiz.html" class="menu__list">Quiz page</a></li>
        </ul>
      </header>

      <main class="main">
        <div class="position__btn">
          <a href="./quiz.html" class="btn start">start</a>
        </div>
      </main>

      <footer class="footer">

        <div class="link">
          <a href="https://github.com/VyacheslavMusiienko" class="link__my">My github</a>
        </div>

      </footer>
    </div>
  </div>
</body>
</html>